{
	"layer": "top",
	"position": "top",
	"height": 0,
	"modules-left": ["clock", "wlr/workspaces"],
	"modules-center": ["hyprland/window"],
	"modules-right": [
		"tray",
		"custom/updates",
		"network",
		"backlight",
		"battery"
	],

	"hyprland/window": {
		"format": "{}"
	},
	"wlr/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
		//"format": "{icon}",
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
			"10": []
		}
	},
	"custom/updates": {
		"exec": "(checkupdates ; paru -Qua) | wc -l",
		"interval": 7200,
		"format": " {}"
	},
	"tray": {
		"icon-size": 13,
		"spacing": 10
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["", "", ""],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 4
	},
	"battery": {
		"states": {
			"good": 55,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
	},
	"clock": {
		"format": "{: %R   %d/%m}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"network": {
		"format-wifi": "直 {essid}",
		"format-ethernet": " {essid}",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "睊 Disconnected",
		"tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
		"on-click": "wofi-wifi-menu"
	}
}
