{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	//"gtk-layer-shell": "false",
	//"height": 45, // Waybar height (to be removed for auto height)
	// "width": 2560, // Waybar width
	"spacing": 12, // Gaps between modules (0px) Adjusted in the css
	"margin-top": 0,
	//"margin-bottom":-10,
	"margin-left": 6,
	"margin-right": 6,
	// Choose the order of the modules
	"modules-left": [
		"clock",
		"cpu",
		"memory",
		"temperature",
		"wlr/workspaces"
	],
	"modules-center": ["hyprland/window"],
	"modules-right": [
		"network",
		"custom/updates",
		"pulseaudio",
		"backlight",
		"battery",
		"tray",
		"custom/notifications"
	],
	"wlr/workspaces": {
		"all-outputs": true,
		//"format": "{icon}",
		"persistent_workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
			"10": []
		},
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"on-click": "activate"
	},
	"cpu": {
		"format": "  {usage}%",
		"tooltip": true,
		"on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
		"interval": 2
	},
	"memory": {
		"format": "  {}%",
		"tooltip": true,
		"on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
		"interval": 2
	},
	"temperature": {
		"critical-threshold": 40,
		"format-critical": "{icon} {temperatureC}°C",
		"format": "{icon} {temperatureC}°C",
		"format-icons": [" ", " ", " "],
		"tooltip": true,
		"on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
		"interval": 2
	},
	"disk": {
		"format": " {percentage_used}% ({free})",
		"tooltip": true,
		"on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
		"interval": 2
	},
	"custom/updates": {
		"exec": "(checkupdates ; paru -Qua) | wc -l",
		"interval": 7200,
		"format": "  {}"
	},
	"hyprland/window": {
		"format": "{}"
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format": "↕ {bandwidthTotalBytes}",
		"format-disconnected": "{icon} No Internet",
		"format-linked": " {ifname} (No IP)",
		"format-alt": "↕{bandwidthUpBytes} | ↕{bandwidthDownBytes}",
		"tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
		"tooltip-format-wifi": "{icon}  {essid} ({signalStrength}%)",
		"tooltip-format-ethernet": "{icon}  {ipaddr}/{cidr}",
		"tooltip-format-disconnected": "{icon}  Disconnected",
		"on-click-right": "nm-connection-editor",
		"format-icons": {
			"ethernet": "",
			"disconnected": "⚠",
			"wifi": ["睊", "直"]
		},
		"interval": 1
	},
	"pulseaudio": {
		"scroll-step": 1, // %, can be a float
		"format": "{icon}   {volume}%", // {format_source}
		"format-bluetooth": "{icon}   {volume}%", // {format_source}
		"format-bluetooth-muted": "", // {format_source}
		"format-muted": "", // {format_source}
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": " ",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{icon}   {percent}0%",
		"format-icons": ["", "", ""],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 5,
		"interval": 2
	},
	"battery": {
		"states": {
			"good": 55,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon}  {capacity}%",
		"format-charging": "  {capacity}%",
		"format-plugged": "  {capacity}%",
		"format-alt": "{icon}  {time}",
		// "format-good": "", // An empty format will hide the module
		"format-full": " {capacity}%",
		"format-icons": ["", "", "", "", "", "", "", "", "", ""],
		"interval": 2
	},
	"custom/notifications": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"tray": {
		"icon-size": 14,
		"spacing": 12
	},
	"clock": {
		"timezone": "Asia/Calcutta",
		"format": "  {:%R | %b %d | %a}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"calendar-weeks-pos": "right",
		"today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
		"format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
		"format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
		"format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
		"interval": 60
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	}
}
