# Kitty Config

map ctrl+backspace send_text all \x17

background_opacity 0.7
window_padding_width 15
allow_remote_control yes
enable_audio_bell no
url_style single
tab_bar_style powerline

# The basic colors
background              #161926
foreground              #CDD6F4
selection_foreground    #D9E0EE
selection_background    #575268

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E
cursor_shape            beam

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors

active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #96CDFB
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #B5E8E0

# The 16 terminal colors

color0         #45475A
color8         #585B70

color1         #F38BA8
color9         #F38BA8

color2         #A6E3A1
color10        #A6E3A1

color3         #F9E2AF
color11        #F9E2AF

color4         #89B4FA
color12        #89B4FA

color5         #F5C2E7
color13        #F5C2E7

color6         #94E2D5
color14        #94E2D5

color7         #BAC2DE
color15        #A6ADC8